<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LwzewX0UEeedeuZWdd4Myg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-08-09T07:53:31.000-0700" author="_Lwzewn0UEeedeuZWdd4Myg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/squentel/git-training.git&quot;,&quot;login&quot;:&quot;squentel&quot;,&quot;passwd&quot;:&quot;cvBm1+6FkQC3bztPr10m+/mWnPsdiX5b&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OcfB430UEeedeuZWdd4Myg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OcfB5H0UEeedeuZWdd4Myg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OcfB5X0UEeedeuZWdd4Myg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OcfB4H0UEeedeuZWdd4Myg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OcfB4X0UEeedeuZWdd4Myg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OcfB4n0UEeedeuZWdd4Myg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OcCV8H0UEeedeuZWdd4Myg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OcCV8X0UEeedeuZWdd4Myg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OcCV8n0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OcCV830UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OcCV9H0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OcCV9X0UEeedeuZWdd4Myg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OcCV9n0UEeedeuZWdd4Myg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OcCV930UEeedeuZWdd4Myg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OcCV-H0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OcCV-X0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OcCV-n0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OcCV-30UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OcCV_H0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_OcCV_X0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OcCV_n0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OcCV_30UEeedeuZWdd4Myg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_OcCWAH0UEeedeuZWdd4Myg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Lwzewn0UEeedeuZWdd4Myg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_OcfB5n0UEeedeuZWdd4Myg" login="github@company.com" firstName="git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
